
directory.project.dev=$HOME/dev/prog
directory.bin=$HOME/bin
directory.local=$HOME/dev/local
#directory.opt=$HOME/opt

link.executable.sourceDirectory=$HOME/dev/prog
link.executable.elements=home-util/shell-util.sh\
home-util/config-util.sh\
home-util/completion-helper.sh\
home-util/opt-admin.sh\
home-util/mdu-git.sh\
home-util/mkGitArchive.sh\
home-util/json-manipulate.py
link.elements=$HOME/prog->dev/prog\
$HOME/public->share/public\
$HOME/.config/nvim/init.vim->../../.vimrc\
$HOME/.config/nvim/colors->../../.vim/colors

share.name=$USER-DOCUMENT
share.samba.enabled=true

